<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>elasticjob-spring-boot-starter</module>
        <module>elasticjob-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>elastic-job-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elastic-job-spring-boot</name>
    <description>elastic-job-spring-boot</description>

    <properties>
        <java.version>1.8</java.version>

        <elasticjob-starter.version>0.0.1-SNAPSHOT</elasticjob-starter.version>

        <latest.release.version>2.1.5</latest.release.version>
        <lombok.version>1.18.8</lombok.version>
        <guava.version>23.0</guava.version>
        <druid.version>1.1.16</druid.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>elasticjob-spring-boot-starter</artifactId>
                <version>${elasticjob-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- elastic-job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${latest.release.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
