server.port=7783
spring.application.name=elasticjob

youJob.cron=0/5 * * * * ?
youJob.shardingTotalCount=1
youJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

myJob.cron=0/5 * * * * ?
myJob.shardingTotalCount=3
myJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

spring.profiles.active=dev